<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6562231a58d442329be755a5852fb66d" Name="Diagram1">
        <EntityTypeShape EntityType="Bd_YudinModel.Kategoriya" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Bd_YudinModel.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Bd_YudinModel.Tovar" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Bd_YudinModel.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Bd_YudinModel.FK_Tovar_Kategoriya" ManuallyRouted="false" />
        <AssociationConnector Association="Bd_YudinModel.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>